.box
    max-width: 62.5rem
    height: 13rem
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0
    margin: 0 auto
    position: relative

    img
        width: 10rem
        height: 10rem
        border-radius: 100%
        border: 8px solid rgba(255, 255, 255, 0.5)
        object-fit: cover
        object-position: center
        position: absolute
        top: -39%

    .aboutme
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-content: flex-end
        padding: 0
        margin: 0
        box-sizing: border-box

        .title
            width: 100%
            text-align: center
            line-height: 0
            color: $orange
            padding: 0
            margin: 0 0 34px 0
            position: relative

        .text
            width: 80%
            text-align: center
            line-height: 1.5rem
            padding: 0
            margin: 0
            position: relative

            a
                text-decoration: none