@import _variables

@mixin rrss-icon($color)
    background: $color
    color: #ffffff
    border-radius: 3px
    padding: 13px 34px
    margin: 0

.rrss
    background: #0C1821
    width: 100%
    height: 8rem
    display: flex
    align-items: center

    .box-rrss
        width: 62.5rem
        padding: 0
        margin: 0 auto

        .div-rrss
            width: 50%
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            padding: 0
            margin: 0 auto

            .facebook
                @include rrss-icon(#3b5998)
            .instagram
                @include rrss-icon(#c13584)
            .youtube
                @include rrss-icon(#ff0000)
            .github
                @include rrss-icon(#333)
            .twitter
                @include rrss-icon(#1da1f2)