header
    background: rgba(65, 65, 65, 0.6) url('../../src/header--bg.jpg')
    width: 100%
    height: 31.25rem
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-blend-mode: multiply

    .box
        max-width: 62.5rem
        height: 100%
        margin: 0 auto
        padding: 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start

        .nav-bar
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: flex-end

            .btn-nav
                padding: 8px 0
                margin: 13px 0 0px 24px
                text-decoration: none
                color: #ffffff
                border-bottom: 2px solid transparent
                &:hover
                    border-bottom: 2px solid #ffffff
                
        .div-nameocupation
            width: 60%
            border: 2px solid #ffffff
            border-radius: 8px
            padding: 32px 0
            margin: 0
            box-sizing: border-box
            display: flex
            flex-wrap: wrap
            align-content: center

            .name
                width: 100%
                text-align: center
                color: #ffffff
                font-size: $f-size55
                font-family: $Montserrat
                padding: 0
                margin: 0

            .ocupation
                width: 100%
                text-align: center
                color: #ffffff
                font-size: $f-size18
                padding: 0
                margin: 0