@mixin reset
    all: initial

.box-portfolio
    background: #0c1821
    width: 100%

    .portfolio
        max-width: 62.5rem
        display: flex
        flex-wrap: wrap
        padding: 55px 0 0 0
        margin: 55px auto
        box-sizing: border-box

        .title
            width: 100%
            text-align: center
            color: $red
            padding: 0
            margin: 0 0 34px 0

        .cards-projects
            width: 100%
            display: flex
            flex-wrap: wrap

            .card
                width: 25%
                padding: 0 18px
                margin: 0 0 55px 0
                box-sizing: border-box

                img
                    @include reset
                    width: 100%
                    height: 13rem
                    border-radius: 8px
                    vertical-align: middle
                    padding: 0
                    margin: 0 0 18px 0

                .title-card
                    width: 100%
                    color: #14bdeb
                    text-align: center
                    font-family: $Montserrat
                    font-weight: $f-weight3
                    padding: 0
                    margin: 0 0 12px 0

                .text-card
                    width: 100%
                    color: #699fc9
                    text-align: center
                    font-size: 0.8rem
                    padding: 0
                    margin: 0