// COLORS
$black: #1f1f1f
$red: #ff4760
$pink: #dc567a
$orange: #f45b69
$blue: #52489c
$white: #ebffff

// TYPOGRAPHY
$Montserrat: 'Montserrat', sans-serif
$Muli: 'Muli', sans-serif

// FONTS SIZES
$f-size: 13px
$f-size: 18px
$f-size: 21px
$f-size34: 34px
$f-size: 55px

// FONT WEIGHTS
$f-weight3: 300
$f-weight4: 400
$f-weight5: 500
$f-weight6: 600
$f-weight7: 700
$f-weight8: 800
$f-weight9: 900